[gd_scene format=3 uid="uid://bsfapxwwdp2f6"]

[ext_resource type="PackedScene" uid="uid://d1dt765byxeh7" path="res://scenes/customer.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bgedchu7o066v" path="res://scenes/project.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=2075335384]

[node name="Customer" parent="." unique_id=882204797 instance=ExtResource("1_0wfyh")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="UI" parent="." unique_id=297674763 instance=ExtResource("1_o5qli")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1161517985]
position = Vector2(-576, -324)
anchor_mode = 0
