[gd_scene format=3 uid="uid://dr688s5vwv1kb"]

[ext_resource type="PackedScene" uid="uid://d1dt765byxeh7" path="res://scenes/Customer.tscn" id="1_qmwpp"]
[ext_resource type="PackedScene" uid="uid://bgedchu7o066v" path="res://scenes/project.tscn" id="2_wpvyo"]
[ext_resource type="Texture2D" uid="uid://dguumr8qqxvik" path="res://icons/ui_assets/soldi.png" id="3_s4q73"]
[ext_resource type="Texture2D" uid="uid://c6ynvtia74qmm" path="res://icons/ui_assets/calendario.png" id="4_uaptj"]

[node name="Main" type="Control" unique_id=2089095526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Customer" parent="." unique_id=431502094 instance=ExtResource("1_qmwpp")]
layout_mode = 1

[node name="UI" parent="." unique_id=297674763 instance=ExtResource("2_wpvyo")]
visible = false
layout_mode = 1

[node name="CashLabelRegister" type="Label" parent="." unique_id=431561511]
z_index = 4
layout_mode = 0
offset_left = 109.34431
offset_top = 385.5057
offset_right = 165.22568
offset_bottom = 410.6491
rotation = 0.12391838
text = "100.0"

[node name="CashLabel2" type="Label" parent="." unique_id=1431618841]
z_index = 6
layout_mode = 0
offset_left = 103.0
offset_top = 36.0
offset_right = 185.0
offset_bottom = 61.0
scale = Vector2(1, 0.95999974)
text = "100.0"
horizontal_alignment = 1

[node name="CalendarLabel" type="Label" parent="." unique_id=277680884]
z_index = 6
layout_mode = 0
offset_left = 346.0
offset_top = 36.0
offset_right = 423.0
offset_bottom = 59.0
scale = Vector2(0.96275777, 0.9539846)
text = "100.0"
horizontal_alignment = 1

[node name="Cash" type="TextureRect" parent="." unique_id=2071537291]
z_index = 5
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = -36.0
offset_top = -63.0
offset_right = 264.0
offset_bottom = 152.0
texture = ExtResource("3_s4q73")
expand_mode = 1

[node name="Calendar" type="TextureRect" parent="." unique_id=1618332088]
z_index = 5
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 200.0
offset_top = -63.0
offset_right = 500.0
offset_bottom = 152.0
texture = ExtResource("4_uaptj")
expand_mode = 1
